{
  "name": "3ireborn-video-generator",
  "version": "1.0.0",
  "description": "Fixed for Railway",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "2.6.7"
  },
  "overrides": {
    "node-fetch": "2.6.7",
    "data-uri-to-buffer": false,
    "fetch-blob": false,
    "formdata-polyfill": false
  }
}
